src/LightRemote/MainPage.xaml

<Page
    x:Class="LightRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Height="32" VerticalAlignment="Top">
            <Image Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Border BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top" Margin="32,0,0,0">
                <TextBlock Text="Light Remote" TextAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </Border>
        </Grid>

        <ListView x:Name="lightList" Grid.RowSpan="1" Margin="0,32,0,32"
                  ItemsSource="Mock" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Light" >
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Image Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Border BorderBrush="{x:Null}" Height="32" Margin="32,0,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                        <GridView x:Name="modeList" ItemsSource="{Binding Model.Modes}" 
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="32,32,0,0"
                                  SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:LightMode">
                                    <Button Content="{Binding Name}" Click="LightOnOffButton_Click"></Button>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Height="32">
            <Button x:Name="refreshButton" Content="Refresh" Click="RefreshButton_Click" Background="White"/>
        </Grid>


    </Grid>
</Page>
